-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 09, 2021 at 12:44 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Internal_CRM`
--

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) UNSIGNED NOT NULL,
  `Contact_Title` varchar(30) DEFAULT NULL,
  `Contact_First` varchar(5) NOT NULL,
  `Contact_Middle` varchar(30) DEFAULT NULL,
  `Contact_Last` varchar(8) NOT NULL,
  `Lead_Referral_Source` varchar(23) NOT NULL,
  `Date_of_Initial_Contact` date NOT NULL,
  `Title` varchar(20) NOT NULL,
  `Company` varchar(16) NOT NULL,
  `Industry` varchar(12) NOT NULL,
  `Address` varchar(38) NOT NULL,
  `Address_Street_1` varchar(17) NOT NULL,
  `Address_Street_2` varchar(30) DEFAULT NULL,
  `Address_City` varchar(12) NOT NULL,
  `Address_State` char(2) NOT NULL DEFAULT '',
  `Address_Zip` int(11) NOT NULL,
  `Address_Country` varchar(30) DEFAULT NULL,
  `Phone` varchar(14) NOT NULL,
  `Email` varchar(20) NOT NULL,
  `Status` int(11) UNSIGNED NOT NULL,
  `Website` varchar(23) NOT NULL,
  `LinkedIn_Profile` varchar(21) NOT NULL,
  `Background_Info` text NOT NULL,
  `Sales_Rep` int(11) UNSIGNED NOT NULL,
  `Rating` decimal(4,2) NOT NULL,
  `Project_Type` varchar(35) DEFAULT NULL,
  `Project_Description` tinytext,
  `Proposal_Due_Date` date DEFAULT NULL,
  `Budget` decimal(10,2) DEFAULT NULL,
  `Deliverables` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `Contact_Title`, `Contact_First`, `Contact_Middle`, `Contact_Last`, `Lead_Referral_Source`, `Date_of_Initial_Contact`, `Title`, `Company`, `Industry`, `Address`, `Address_Street_1`, `Address_Street_2`, `Address_City`, `Address_State`, `Address_Zip`, `Address_Country`, `Phone`, `Email`, `Status`, `Website`, `LinkedIn_Profile`, `Background_Info`, `Sales_Rep`, `Rating`, `Project_Type`, `Project_Description`, `Proposal_Due_Date`, `Budget`, `Deliverables`) VALUES
(1, NULL, 'Amir', NULL, 'Kahnzz', 'www.google .com', '2014-05-09', 'PR Director', 'Barnes and Wells', 'PR', '52 Broadway New York, NY 12345', '52 Broadway', NULL, 'New York', 'NY', 12345, NULL, '(234) 432-2234', 'amir@pr.com', 1, 'www.pr.com', 'www.sample.com', '4 years as PR Dir. Knows the biz and has wide network.', 1, '4.00', NULL, NULL, NULL, NULL, NULL),
(2, NULL, 'Dave', NULL, 'Myers', 'Mack Truck Partner Site', '2014-02-11', 'DEF Sales', 'DEF Fluids', 'Auto', '456 Diesel St Philadelphia, PA 19308', '456 Diesel St', NULL, 'Philadelphia', 'PA', 19308, NULL, '(765) 765-7755', 'dave@def.com', 2, 'www.def.com', 'www.sample.com', '19 years in biz', 2, '2.50', NULL, NULL, NULL, NULL, NULL),
(3, NULL, 'Jason', NULL, 'Wright', 'salesforce associate', '2014-09-12', 'Marketing Director', 'Ben and Jerry\'s', 'Food', '123 Ice Cream Way Burlington, VT 12345', '123 Ice Cream Way', NULL, 'Burlington', 'VT', 12345, NULL, '(123) 432-1223', 'eat@benandjerrys.com', 1, 'www.benandjerrys.com', 'http://www.sample.com', 'Amazing ice creme company from Vermont. Sustainable practices.', 1, '4.00', NULL, NULL, NULL, NULL, NULL),
(4, NULL, 'Linda', NULL, 'DeCastro', 'Conference', '2014-01-19', 'Regional Sales Mgr', 'Pillsbury', 'Retail Foods', '44 Reading Rd Flourtown, NJ 39485', '44 Reading Rd', NULL, 'Flourtown', 'NJ', 39485, NULL, '(555) 555-5555', 'linda@pillsbury.com', 2, 'www.pillsbury.com', 'www.sample.com', 'New territory MGR', 1, '3.00', 'New Packaging for Cookie products', 'Design new cookie packaging for new line of Sugar Free cookies.', '2014-11-01', '45000.00', '6 Proofs, multiple assets'),
(5, NULL, 'Sally', NULL, 'Jane', 'CES Conference', '2014-07-01', 'COO', 'Facetech', 'Tech', '123 Tech Blvd Menlo Park, CA 12345', '123 Tech Blvd', NULL, 'Menlo Park', 'CA', 12345, NULL, '(321) 321-1122', 'sally@facetech.com', 1, 'http://www.facetech.com', 'www.sample.com', 'Great contact, has a really great roadmap.', 1, '5.00', NULL, NULL, NULL, '30000.00', NULL),
(6, NULL, 'Tim', NULL, 'Smith', 'www.google.com', '2014-10-10', 'Supply Chain Manager', 'Levis', 'Apparel', '1 Blue Jean St. Corduroy, CO 12345', '1 Blue Jean St.', NULL, 'Corduroy', 'CO', 12345, NULL, '(321) 321-4321', 'tim@levis.com', 2, 'www.levis.com', 'www.sample.com', 'Jeans and apparel for eastern U.S.<br />', 1, '3.50', 'Shelf talkers; kiosk style displays', 'Set up shelf talkers for stock shelves with an end of aisle kiosk detailing the history of Levis.', '2014-11-05', '333000.00', '10k shelf talkers, 1500 kiosks');

-- --------------------------------------------------------

--
-- Table structure for table `contact_status`
--

CREATE TABLE `contact_status` (
  `id` int(11) UNSIGNED NOT NULL,
  `status` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contact_status`
--

INSERT INTO `contact_status` (`id`, `status`) VALUES
(1, 'Pending'),
(2, 'Completed');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `USERID` int(11) NOT NULL,
  `RoleId` int(11) NOT NULL DEFAULT '3',
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`USERID`, `RoleId`, `username`, `password`, `CreatedTime`) VALUES
(1, 1, 'admin@example.com', 'admin123', '2020-07-05 14:54:53');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE `notes` (
  `id` int(11) UNSIGNED NOT NULL,
  `Date` date DEFAULT NULL,
  `Notes` tinytext,
  `Is_New_Todo` int(11) UNSIGNED NOT NULL,
  `Todo_Type_ID` int(11) UNSIGNED NOT NULL,
  `Todo_Desc_ID` int(11) UNSIGNED NOT NULL,
  `Todo_Due_Date` varchar(29) DEFAULT NULL,
  `Contact` int(11) UNSIGNED NOT NULL,
  `Task_Status` int(11) UNSIGNED NOT NULL,
  `Task_Update` varchar(51) DEFAULT NULL,
  `Sales_Rep` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `notes`
--

INSERT INTO `notes` (`id`, `Date`, `Notes`, `Is_New_Todo`, `Todo_Type_ID`, `Todo_Desc_ID`, `Todo_Due_Date`, `Contact`, `Task_Status`, `Task_Update`, `Sales_Rep`) VALUES
(1, '2014-07-11', 'ddddd', 1, 1, 1, '07/23/2014 6:00pm to 8:00pm', 1, 1, '', 1),
(2, '2015-10-10', 'Sample Note', 0, 1, 1, NULL, 2, 1, NULL, 2),
(3, '2015-05-21', 'sx', 1, 1, 2, '07/31/2014', 3, 1, '', 1),
(4, '2014-06-01', 'Want to be sure to communicate weekly.', 1, 2, 3, '07/04/2014 10:00am to 10:30am', 4, 1, 'Ongoing', 1),
(5, '2014-01-31', 'Was introduced at textile conference.zzz', 1, 1, 1, '04/09/2014 3:45pm to 4:45pm', 5, 2, 'Great demo. All they needed to seal the deal.<br>', 1),
(6, '2014-11-11', 'Great to have this customer on board!', 0, 1, 4, NULL, 6, 1, NULL, 1),
(7, '2017-01-27', 'test', 0, 1, 2, '', 3, 1, '', 1),
(8, '2017-01-11', 'test123', 0, 1, 5, NULL, 6, 1, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `OfficeHQ`
--

CREATE TABLE `OfficeHQ` (
  `Id` int(255) NOT NULL,
  `Client_Name` varchar(1500) NOT NULL,
  `Email_Id` varchar(1500) NOT NULL,
  `Contact` int(12) NOT NULL,
  `Enquiry` longtext NOT NULL,
  `Consultant` varchar(1500) NOT NULL,
  `Notes` longtext NOT NULL,
  `Status` varchar(1500) NOT NULL,
  `Current_Visa` varchar(1500) NOT NULL,
  `Appointment` varchar(1500) NOT NULL,
  `MM_Update` varchar(1500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `OfficeHQ`
--

INSERT INTO `OfficeHQ` (`Id`, `Client_Name`, `Email_Id`, `Contact`, `Enquiry`, `Consultant`, `Notes`, `Status`, `Current_Visa`, `Appointment`, `MM_Update`) VALUES
(71, 'Reza Hamidi', 'test', 0, 'Had just sent a message regarding his visa - his visa will expire 23/06/2021 - couldn\'t finish his course on time, would like to extend, have other questions as well - regarding wife, she had left the country because her father passed. He is now unable to bring her into the country. Please call.', 'Katerina', '', 'talked', 'test', 'te', 'Follow up'),
(72, 'Ayak Deng', 'test', 0, 'Saw an ad on Facebook - wanting to discuss further (looking at going to America).', 'Upasna', 'needs exemption', ' spoke with him', 'Citizen', 'teeet', 'Follow up'),
(73, 'Nabin Regmi', 'test', 0, 'International Student - visa expires on 2nd May - what can he do to extend as he is studying', 'Upasna', 'no degree wants to renew student visa', 'spoke with him', 'student visa', 'te', 'Follow up'),
(74, 'Harmanjot Kaur', 'test', 0, 'sponsorship visa enquiry', 'Upasna', 'need to send her a quote', 'spoke with her', 'student visa', '', 'Follow up'),
(75, 'Shiva Banjara', 'test', 0, 'Regarding exemptions to leave Australia.', 'Upasna', 'needs exemption to leave, rejected three times', 'spoke with him', '', '', 'Not Interested');

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) UNSIGNED NOT NULL,
  `role` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `role`) VALUES
(1, 'Sales Rep'),
(2, 'Sales Manager'),
(3, 'Admin');

-- --------------------------------------------------------

--
-- Table structure for table `task_status`
--

CREATE TABLE `task_status` (
  `id` int(11) UNSIGNED NOT NULL,
  `status` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task_status`
--

INSERT INTO `task_status` (`id`, `status`) VALUES
(1, 'pending'),
(2, 'completed');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer`
--

CREATE TABLE `tbl_customer` (
  `CustomerID` int(11) NOT NULL,
  `CustomerName` varchar(250) NOT NULL,
  `Address` text NOT NULL,
  `City` varchar(250) NOT NULL,
  `PostalCode` varchar(30) NOT NULL,
  `Country` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customer`
--

INSERT INTO `tbl_customer` (`CustomerID`, `CustomerName`, `Address`, `City`, `PostalCode`, `Country`) VALUES
(1, 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
(2, 'Ana Trujillo', 'Avda. de la Construction 2222', 'Mexico D.F.', '5021', 'Mexico'),
(3, 'Antonio Moreno', 'Mataderos 2312', 'Mexico D.F.', '5023', 'Mexico'),
(4, 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'United Kingdom'),
(5, 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
(6, 'Wolski Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland'),
(7, 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),
(8, 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'United States'),
(9, 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
(10, 'John Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
(39, 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'United Kingdom'),
(38, 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'Finland'),
(37, 'Kathryn Segal', 'Augsburger Strabe 40', 'Lüdenscheid Gevelndorf', '58513', 'Germany'),
(36, 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'United Kingdom'),
(30, 'Trina Davidson', '1049 Lockhart Drive', 'Barrie', 'ON L4M 3B1', 'Canada'),
(31, 'Jeff Putnam', 'Industrieweg 56', 'Bouvignies', '7803', 'Belgium'),
(32, 'Joyce Rosenberry', 'Norra Esplanaden 56', 'HELSINKI', '380', 'Finland'),
(33, 'Ronald Bowne', '2343 Shadowmar Drive', 'New Orleans', '70112', 'United States'),
(34, 'Justin Adams', '45, rue de Lille', 'ARMENTIÈRES', '59280', 'France'),
(35, 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
(100, 'Kathryn Segal', 'Augsburger Strabe 40', 'Lüdenscheid Gevelndorf', '58513', 'Germany'),
(101, 'Tonia Sayre', '84 Haslemere Road', 'ECHT', 'AB32 2DY', 'United Kingdom'),
(102, 'Loretta Harris', 'Avenida Boavista 71', 'SANTO AMARO', '4920-111', 'Portugal'),
(103, 'Sean Wong', 'Rua Vito Bovino, 240', 'São Paulo-SP', '04677-002', 'Brazil'),
(104, 'Frederick Sears', 'ul. Marysiuska 64', 'Warszawa', '04-617', 'Poland'),
(105, 'Tammy Cantrell', 'Lukiokatu 34', 'HÄMEENLINNA', '13250', 'Finland'),
(106, 'Megan Kennedy', '1210 Post Farm Road', 'Norcross', '30071', 'United States'),
(107, 'Maria Whittaker', 'Spresstrasse 62', 'Bielefeld Milse', '33729', 'Germany'),
(108, 'Dorothy Parker', '32 Lairg Road', 'NEWCHURCH', 'HR5 5DR', 'United Kingdom'),
(109, 'Roger Rudolph', 'Avenida Julio Saul Dias 78', 'PENAFIEL', '4560-470', 'Portugal'),
(110, 'Karen Metivier', 'Rua Guimaraes Passos, 556', 'São Luís-MA', '65025-450', 'Brazil'),
(111, 'Charles Hoover', 'Al. Tysiaclecia 98', 'Warszawa', '03-851', 'Poland'),
(112, 'Becky Moss', 'Laivurinkatu 6', 'MIKKELI', '50120', 'Finland'),
(113, 'Frank Kidd', '2491 Carson Street', 'Cincinnati', 'KY 45202', 'United States'),
(114, 'Donna Wilson', 'Hallesches Ufer 69', 'Dettingen', '73265', 'Germany'),
(115, 'Lillian Roberson', '36 Iolaire Road', 'NEW BARN', 'DA3 3FT', 'United Kingdom');

-- --------------------------------------------------------

--
-- Table structure for table `todo_desc`
--

CREATE TABLE `todo_desc` (
  `id` int(11) UNSIGNED NOT NULL,
  `description` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `todo_desc`
--

INSERT INTO `todo_desc` (`id`, `description`) VALUES
(1, 'Follow Up Email'),
(2, 'Phone Call'),
(3, 'Lunch Meeting'),
(4, 'Tech Demo'),
(5, 'Meetup'),
(6, 'Conference'),
(7, 'Others');

-- --------------------------------------------------------

--
-- Table structure for table `todo_type`
--

CREATE TABLE `todo_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `type` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `todo_type`
--

INSERT INTO `todo_type` (`id`, `type`) VALUES
(1, 'task'),
(2, 'meeting');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `Name_Title` varchar(30) DEFAULT NULL,
  `Name_First` varchar(6) NOT NULL,
  `Name_Middle` varchar(30) DEFAULT NULL,
  `Name_Last` varchar(8) NOT NULL,
  `Email` varchar(16) NOT NULL,
  `Password` varchar(9) NOT NULL,
  `User_Roles` int(11) UNSIGNED NOT NULL,
  `User_Status` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `Name_Title`, `Name_First`, `Name_Middle`, `Name_Last`, `Email`, `Password`, `User_Roles`, `User_Status`) VALUES
(1, NULL, 'Johnny', NULL, 'Rep', 'rep@test.com', '123456', 1, 1),
(2, NULL, 'Mary', NULL, 'Rep', 'rep2@test.com', '123456', 1, 1),
(3, NULL, 'Suzy', NULL, 'Manager', 'manager@test.com', '123456', 2, 1),
(4, NULL, 'Sales', NULL, 'Manager1', 'sm@sm.com', '123456', 2, 1),
(5, NULL, 'Rich', NULL, 'C', 'test@test.com', '123456', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `user_status`
--

CREATE TABLE `user_status` (
  `id` int(11) UNSIGNED NOT NULL,
  `status` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_status`
--

INSERT INTO `user_status` (`id`, `status`) VALUES
(1, 'active'),
(2, 'inactive'),
(3, 'pending approval');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_SALES_REP` (`Sales_Rep`),
  ADD KEY `FK_STATUS` (`Status`);

--
-- Indexes for table `contact_status`
--
ALTER TABLE `contact_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`USERID`),
  ADD KEY `RoleId` (`RoleId`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notes`
--
ALTER TABLE `notes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_EVENT_NAME` (`Todo_Type_ID`),
  ADD KEY `FK_EVENT_TYPE` (`Todo_Desc_ID`),
  ADD KEY `FK_CONTACT_ID` (`Contact`),
  ADD KEY `FK_SALES_ID` (`Sales_Rep`),
  ADD KEY `FK_TASK_STATUS` (`Task_Status`);

--
-- Indexes for table `OfficeHQ`
--
ALTER TABLE `OfficeHQ`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task_status`
--
ALTER TABLE `task_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  ADD PRIMARY KEY (`CustomerID`);

--
-- Indexes for table `todo_desc`
--
ALTER TABLE `todo_desc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `todo_type`
--
ALTER TABLE `todo_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_USER_STATUS` (`User_Status`),
  ADD KEY `FK_ROLE` (`User_Roles`);

--
-- Indexes for table `user_status`
--
ALTER TABLE `user_status`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `contact_status`
--
ALTER TABLE `contact_status`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `USERID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notes`
--
ALTER TABLE `notes`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `OfficeHQ`
--
ALTER TABLE `OfficeHQ`
  MODIFY `Id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `task_status`
--
ALTER TABLE `task_status`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `todo_desc`
--
ALTER TABLE `todo_desc`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `todo_type`
--
ALTER TABLE `todo_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `user_status`
--
ALTER TABLE `user_status`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `contact`
--
ALTER TABLE `contact`
  ADD CONSTRAINT `FK_SALES_REP` FOREIGN KEY (`Sales_Rep`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `FK_STATUS` FOREIGN KEY (`Status`) REFERENCES `contact_status` (`id`);

--
-- Constraints for table `notes`
--
ALTER TABLE `notes`
  ADD CONSTRAINT `FK_CONTACT_ID` FOREIGN KEY (`Contact`) REFERENCES `contact` (`id`),
  ADD CONSTRAINT `FK_EVENT_NAME` FOREIGN KEY (`Todo_Type_ID`) REFERENCES `todo_type` (`id`),
  ADD CONSTRAINT `FK_EVENT_TYPE` FOREIGN KEY (`Todo_Desc_ID`) REFERENCES `todo_desc` (`id`),
  ADD CONSTRAINT `FK_SALES_ID` FOREIGN KEY (`Sales_Rep`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `FK_TASK_STATUS` FOREIGN KEY (`Task_Status`) REFERENCES `task_status` (`id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `FK_ROLE` FOREIGN KEY (`User_Roles`) REFERENCES `roles` (`id`),
  ADD CONSTRAINT `FK_USER_STATUS` FOREIGN KEY (`User_Status`) REFERENCES `user_status` (`id`);
